<!DOCTYPE html>
<html lang="en">

<head>
  <title>Article.Test</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../common/style/yuko-reset.css">
  <link rel="stylesheet" href="../common/style/yuko.css">
  <link rel="stylesheet" href="../common/style/material-icons.css">
  <link rel="stylesheet" href="../common/style/yuko.component.css">
  <style>
  body.yuko-docs .yuko-article_container {margin: 0 auto; max-width: 1200px; background: #e4d4ff}
  body.yuko-docs .yuko-article {color: #333333; padding: 1em;}
  body.yuko-docs .yuko-article p {text-indent: 2em; color: rgba(0, 0, 0, 0.66);}
  body.yuko-docs .yuko-article a {color: rgba(33, 150, 243, 1); text-decoration: underline}
  body.yuko-docs .yuko-article > div { padding: 10px; margin: 0 10px;}
  body.yuko-docs .yuko-article .yuko-article_abstract p {font-style: italic}
  body.yuko-docs .yuko-article .yuko-article_keywords {font-weight: 800;}
  body.yuko-docs .yuko-article .yuko-article_title {font-size: 36px;}
  body.yuko-docs .yuko-article .yuko-article_subtitle {font-size: 28px;}
  body.yuko-docs .yuko-article .yuko-article_title-1st {font-size: 24px;}
  body.yuko-docs .yuko-article .yuko-article_title-2nd {font-size: 18px;}
  body.yuko-docs .yuko-article .yuko-article_title-3rd {font-size: 16px;}
  body.yuko-docs .yuko-article .yuko-article_title-4th {font-size: 14px;}
  
  body.yuko-docs .yuko-article .yuko-article_ref {font-size: 16px;}
  body.yuko-docs .yuko-article .yuko-article_ref .yuko-article_ref-list {font-size: 14px; font-style: italic; margin: 4px 0 0 18px; text-decoration: none; list-style: circle;}
  body.yuko-docs .yuko-article .yuko-article_ref .yuko-article_ref-list li {line-height: 1.5em;}
  body.yuko-docs .yuko-article .yuko-article_highlight,
  body.yuko-docs .yuko-article .yuko-article_mark,
  body.yuko-docs .yuko-article .yuko-article_warning,
  body.yuko-docs .yuko-article .yuko-article_error {margin: 10px 0; padding: 10px; color:#f1f1f1; font-size: 14px;}
  body.yuko-docs .yuko-article .yuko-article_highlight {background: rgba(255, 255, 255, 0.6); color: rgba(60, 60, 128, 1); border-left: 5px solid rgba(60, 60, 128, 1);}
  body.yuko-docs .yuko-article .yuko-article_mark {background: rgba(128, 255, 128, 0.6); color: rgba(60, 128, 60, 1); border-left: 5px solid rgba(60, 128, 60, 1);}
  body.yuko-docs .yuko-article .yuko-article_warning {background: rgba(255, 209, 128, 0.6); color: rgba(128, 104, 60, 1); border-left: 5px solid rgba(128, 104, 60, 1);}
  body.yuko-docs .yuko-article .yuko-article_error {background: rgba(255, 128, 128, 0.6); color:rgba(128, 60, 60, 1); border-left: 5px solid rgba(128, 60, 60, 1);}
  </style>
</head>

<body class="yuko-docs">
  <div class="yuko-article_container">
    <div class="yuko-article">
      <div class="yuko-article_title"><h1>Title 主标题 - Mass Efficiency of Alkene Syntheses with Tri- and Tetrasubstituted Double Bonds</h1></div>
      <div class="yuko-article_subtitle"><h2>SunTitle 副标题</h2></div>
      <div class="yuko-article_info">
        <h5 class="yuko-article_highlight">Info 相关信息</h5>
        <span>
            <a href="http://pubs.acs.org/author/Eissen%2C+Marco">Marco Eissen</a>*†  and Dieter Lenoir*‡
            † Gymnasium Ganderkesee, Am Steinacker 12, 27777 Ganderkesee, Germany
            ‡ Helmholtz Zentrum München, Postfach 1129, 85758 Neuherberg, Germany
        </span>
      </div>
      <div class="yuko-article_abstract">
        <h5 class="yuko-article_highlight">Abstract 摘要</h5>
        <p>
            Environmental factors and process mass intensity were determined and evaluated for more than 30 standard procedures for the synthesis of alkenes with tri- and tetrasubstituted double bonds. They contain some of the most commonly used reaction types for the synthesis of alkenes, e.g., Peterson, Shapiro, Heck, Suzuki, and Negishi. Four kinds of syntheses of geminal dihalides were also considered. The highest efficiency is found when employing the olefin metathesis reaction followed by other modern catalytic processes, and the lowest efficiency is found with the Julia–Lythgoe process. Several types of McMurry coupling reactions show that the efficiency is dependent on the variant of this type of reaction. These metrics point out weaknesses as well as optimization potentials and show which performances can be expected. This could provide an orientation when mass efficiency aspects are relevant during the synthesis planning of alkenes with tri- and tetrasubstituted double bonds.
        </p>
      </div>
      <div class="yuko-article_keywords">
        <h5 class="yuko-article_highlight">Keywords 关键字</h5>
        <span>Keywords: Alkenes; EATOS; Environmental factor; Process mass intensity; Waste prevention</span>
      </div>
      <div class="yuko-article_body">
        <h3>1st Title 目录一级标题</h3>
        <p>
            The regio- and stereoselective synthesis of alkenes with tri- and tetrasubstituted double bonds is a central topic in current organic chemistry.(1) The importance of this field is highlighted by the edition of a volume about this topic in the series “Science of Synthesis”,(2) edited by the publisher Thieme, Stuttgart. 1,2-Elimination reactions of alcohols and esters (Chapter 47.1.4.5 of ref 2) were the first ones used for the synthesis of alkenes during the beginning of organic chemistry and are still applied, meaning the syn-elimination reactions in drug synthesis.(3) Within the last five decades, new and more efficient methods have been developed.(4-6) The synthesis of alkenes with tri- and tetrasubstituted double bonds was greatly improved with the development of catalytic procedures.(7-10)
        </p>
        <h4>1st Title 目录一级标题</h4>
        <p>
            The regio- and stereoselective synthesis of alkenes with tri- and tetrasubstituted double bonds is a central topic in current organic chemistry.(1) The importance of this field is highlighted by the edition of a volume about this topic in the series “Science of Synthesis”,(2) edited by the publisher Thieme, Stuttgart. 1,2-Elimination reactions of alcohols and esters (Chapter 47.1.4.5 of ref 2) were the first ones used for the synthesis of alkenes during the beginning of organic chemistry and are still applied, meaning the syn-elimination reactions in drug synthesis.(3) Within the last five decades, new and more efficient methods have been developed.(4-6) The synthesis of alkenes with tri- and tetrasubstituted double bonds was greatly improved with the development of catalytic procedures.(7-10)
        </p>
        <h5>1st Title 目录一级标题</h5>
        <p>
            The regio- and stereoselective synthesis of alkenes with tri- and tetrasubstituted double bonds is a central topic in current organic chemistry.(1) The importance of this field is highlighted by the edition of a volume about this topic in the series “Science of Synthesis”,(2) edited by the publisher Thieme, Stuttgart. 1,2-Elimination reactions of alcohols and esters (Chapter 47.1.4.5 of ref 2) were the first ones used for the synthesis of alkenes during the beginning of organic chemistry and are still applied, meaning the syn-elimination reactions in drug synthesis.(3) Within the last five decades, new and more efficient methods have been developed.(4-6) The synthesis of alkenes with tri- and tetrasubstituted double bonds was greatly improved with the development of catalytic procedures.(7-10)
        </p>
        <h6>1st Title 目录一级标题</h6>
        <p>
            The regio- and stereoselective synthesis of alkenes with tri- and tetrasubstituted double bonds is a central topic in current organic chemistry.(1) The importance of this field is highlighted by the edition of a volume about this topic in the series “Science of Synthesis”,(2) edited by the publisher Thieme, Stuttgart. 1,2-Elimination reactions of alcohols and esters (Chapter 47.1.4.5 of ref 2) were the first ones used for the synthesis of alkenes during the beginning of organic chemistry and are still applied, meaning the syn-elimination reactions in drug synthesis.(3) Within the last five decades, new and more efficient methods have been developed.(4-6) The synthesis of alkenes with tri- and tetrasubstituted double bonds was greatly improved with the development of catalytic procedures.(7-10)
        </p>
      </div>
      <div class="yuko-article_ref">
        <h5 class="yuko-article_highlight">Ref 引用</h5>
        <ul class="yuko-article_ref-list">
          <li>Ref_01</li>
          <li>Ref_02</li>
          <li>Ref_03</li>
        </ul>
      </div>
      <div class="yuko-article_highlight"><span>Highlight 强调</span></div>
      <div class="yuko-article_mark"><span>Mark 标注</span></div>
      <div class="yuko-article_warning"><span>Warning 警告</span></div>
      <div class="yuko-article_error"><span>Error 错误</span></div>
    </div>
  </div>
  <script src="../common/script/Yuko.js"></script>
  <script>
    
  </script>
</body>

</html>