<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../common/style/yuko-reset.css">
    <link rel="stylesheet" href="../common/style/material-icons.css">
    <link rel="stylesheet" href="../common/style/yuko.css">
    <style>
        .main-container {
            width: 80%;
            height: 80%;
            margin: 10% auto;
        }
        .yuko-button {
            /* background: rgba(158, 158, 158, .2); */
            width: 86px;
            height: 36px;
            line-height: 36px;
            border-radius: 2px;
            text-align: center;
            color: white;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            -moz-user-select: none;
            -khtml-user-select: none;
            user-select: none;

            float: left;
            margin: 50px;
        }

        .yuko-button>i {
            line-height: inherit;
        }

        .yuko-button-bordered:active {
            box-shadow: 0 4px 5px 0 rgba(0, 0, 0, .14), 0 1px 10px 0 rgba(0, 0, 0, .12), 0 2px 4px -1px rgba(0, 0, 0, .2);
        }

        .yuko-button-bordered {
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
        }

        .yuko-button-fab {
            width: 56px;
            height: 56px;
            line-height: 56px;
            border-radius: 50%;
            background: rgba(158, 158, 158, 0.2);
        }

        .yuko-button-raised {
            background: rgba(158, 158, 158, 0.2);
        }

        .yuko-button-fab.yuko-button-colored {
            background: #ff4081;
        }

        .yuko-button-raised.yuko-button-colored {
            background: #3f51b5;
        }

        .yuko-button-plain {
            color: #000000;
        }

        .yuko-button-null {
            color: #000000;
            font-weight: 800;
        }

        .yuko-button-null.yuko-button-colored {
            color: #3f51b5;
        }

        .yuko-button-null:hover {
            background-color: rgba(158, 158, 158, .2);
        }

        .yuko-button-plain:active,
        .yuko-button-null:active {
            background: rgba(158, 158, 158, 0.5);
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="button-container">
            <div class="yuko-button yuko-button-fab yuko-button-colored yuko-button-bordered yuko-button-ripple">
                <i class="material-icons">add</i>
            </div>
            <div class="yuko-button yuko-button-fab yuko-button-bordered yuko-button-plain">
                <i class="material-icons">add</i>
            </div>
            <div class="yuko-button yuko-button-raised yuko-button-colored yuko-button-bordered yuko-button-ripple">
                <i class="material-icons">add</i>
            </div>
            <div class="yuko-button yuko-button-raised yuko-button-bordered yuko-button-plain">
                <i class="material-icons">add</i>
            </div>
            <div class="yuko-button yuko-button-ripple yuko-button-null yuko-button-colored">
                <i class="">Button</i>
            </div>
            <div class="yuko-button yuko-button-plain yuko-button-null">
                <i class="">Button</i>
            </div>
        </div>
    </div>

    <script src="../common/script/Yuko.js"></script>
    <script>
        var rippleBtns = document.querySelectorAll('.yuko-button-ripple');
        if (rippleBtns && rippleBtns.length > 0) {
            for (var i = 0; i < rippleBtns.length; i++) {
                Yuko.utility.addEvent(rippleBtns[i], 'click', Yuko.effect.rippleEffect);
            }
        }
    </script>
</body>

</html>