<!DOCTYPE html>
<html lang="en">

<head>
  <title>Tooltip.Test</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../common/style/yuko-reset.css">
  <link rel="stylesheet" href="../common/style/yuko.css">
  <link rel="stylesheet" href="../common/style/material-icons.css">
  <link rel="stylesheet" href="../common/style/yuko.component.css">
  <style>
  body.yuko-docs .yuko-imgcard_container {margin: 60px auto; width: 720px; background: #f1f1f1}

  body.yuko-docs .yuko-imgcard {padding: 20px;background: rgba(255,255,255,.5);box-shadow: rgba(0, 0, 0, .3) 0px 0px 20px 2px;}
  body.yuko-docs .yuko-imgcard_title {text-align: center;}
  body.yuko-docs .yuko-imgcard_info {text-align: center; margin-top: 12px;}
  body.yuko-docs .yuko-imgcard_content {position: relative;margin-top: 12px;overflow: hidden}
  body.yuko-docs .yuko-imgcard_content:hover { box-shadow: rgba(0, 0, 0, .5) 0px 0px 20px 2px; cursor: pointer;}
  body.yuko-docs .yuko-imgcard_content:hover .yuko-imgcard_content-text{transform: scale(1);opacity: 1;}
  body.yuko-docs .yuko-imgcard_content:hover .yuko-imgcard_content-img {transform: scale(1.2)}
  body.yuko-docs .yuko-imgcard_content .yuko-imgcard_content-img {transition: all .4s ease-in}
  body.yuko-docs .yuko-imgcard_content .yuko-imgcard_content-img > img {width: 100%;}
  body.yuko-docs .yuko-imgcard_content .yuko-imgcard_content-text {position: absolute;top: 0;left: 0;width: 100%;height: 100%;padding: 0;background: rgba(0, 0, 0, .5);opacity: 0;transition: all .4s ease-in;transform: scale(2);font-size: 18px;}
  body.yuko-docs .yuko-imgcard_content .yuko-imgcard_content-text > p { color: #ffffff;padding: 10px;line-height: 1.5em;}
  
  </style>
</head>

<body class="yuko-docs">
  <div class="yuko-imgcard_container">
    <div class="yuko-imgcard">
      <div class="yuko-imgcard_title"><h1>その他</h1></div>
      <div class="yuko-imgcard_info"><p>放送期間</p></div>
      <div class="yuko-imgcard_content">
        <a href="#">
          <div class="yuko-imgcard_content-img">
            <img src="https://ws1.sinaimg.cn/large/005ODKsIgy1fip1i5u5v7j30iw0c7myf.jpg" alt="" />
          </div>
          <div class="yuko-imgcard_content-text">
            <p>
                本編上映に先立ち、渚より劇場内の注意事項について説明アナウンスがなされる。これは、各映画館独自の注意事項アナウンスに追加する形で上映される。渚のほかにも智代・杏バージョンが存在するが、これらは池袋シネマサンシャイン限定だった。なお、これらはDVDスペシャルエディション版特典DVDに収録されている。
                池袋シネマサンシャインでは最長期間のロングラン公開が行われ、最終上映ではファン感謝祭の開催場所になった。また、公開直前には前作・劇場版『AIR』のリバイバル上映も行われている。
                本編には登場していないが、『AIR』のリバイバル上映の際には風子のデザイン画が掲載されたチラシが全員に配布されている。
                後に発売されたサウンドトラックには、前作『AIR』には収録されていた「原作BGMのアレンジバージョン」が収録されず、本作のために製作された楽曲のみとなった。アレンジBGMを収録したCD等は、その後リリースされていない。
            </p>
          </div>
        </a>
      </div>
    </div>
  </div>
  <script src="../common/script/Yuko.js"></script>
  <script>
    
  </script>
</body>

</html>