<!DOCTYPE html>
<html lang="en">

<head>
  <title>Loading.Test</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      margin: 0;
      padding: 0
    }

    html,
    body {
      width: 100%;
      height: 100%;
    }

    .yuko-loading-container {
      width: 80%;
      height: 100%;
      margin: 0 auto;
    }

    .yuko-loading-progressbar {
      width: 50vw;
      height: 4px;
      max-width: 260px;
      position: relative;
      overflow: hidden;

      margin: 100px auto; 
    }

    .yuko-loading-progressbar>.bar {
      position: absolute;
      height: 4px;
      left: 0;
      top: 0;
    }

    .yuko-loading-progressbar>.progressbar {
      width: 50%;
      background: #3f51b5;
      z-index: 1;
    }

    .yuko-loading-progressbar>.bufferbar {
      width: 100%;
      background: linear-gradient(to right, rgba(255, 255, 255, .7), rgba(255, 255, 255, .7)), linear-gradient(to right, #3f51b5, #3f51b5);
      z-index: 0;      
    }
    .yuko-loading-progressbar.yuko-loading-progressbar-indeterminate>.progressbar {
      width: 0;
    }    
  </style>
</head>

<body>
  <div class="yuko-loading-container">
      <div class="yuko-loading-progressbar">
        <div class="bar progressbar"></div>
        <div class="bar bufferbar"></div>
      </div>
      <div class="yuko-loading-progressbar yuko-loading-progressbar-indeterminate">
        <div class="bar progressbar"></div>
        <div class="bar bufferbar"></div>
      </div>
  </div>
  <script src="../common/script/Yuko.js"></script>
  <script>
    var progressbar = document.querySelector('.yuko-loading-progressbar-indeterminate > .progressbar');
    Yuko.utility.animate(
      progressbar,
      {
        properties: {left: '100%', width: '80%'},
        easing: 'cubic-bezier(.4,0,.2,1)',
        duration: 2500,
        cycle: true
      }
    );
  </script>
</body>

</html>