<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden
        }

        .open {
            position: absolute;
            left: 100px;
            top: 100px;
        }

        .close {
            margin: 120px;
        }

        .scale {
            position: absolute;
            background: rgba(68, 149, 255, 0.5);
            border-radius: 100%;
            overflow: hidden
        }

        .page {
            position: absolute;
            background: rgba(68, 149, 255, 0.5);
        }
    </style>
</head>

<body>
    <button class="open">open</button>
    <div class="scale ripple">
        <div class="page">
            <button class="close">close</button>
        </div>
    </div>
    <div style="width:1px; height:120%;background:#ff8800"></div>
    <script src="../common/script/Yuko.js"></script>
    <script>
        var close = document.querySelector('.close'),
            open = document.querySelector('.open'),
            scale = document.querySelector('.scale'),
            page = document.querySelector('.page'),
            radius = document.documentElement.offsetHeight;

        page.style.width = document.documentElement.offsetWidth + 'px';
        page.style.height = document.documentElement.offsetHeight + 'px';

        var onOpenClick = function (event) {
            Yuko.utility.animate(scale, {
                properties: {
                    width: radius * 2 + 'px',
                    height: radius * 2 + 'px'
                },
                process: function () {
                    scale.style.top = event.clientY + document.body.scrollTop - scale.offsetHeight / 2 + 'px';
                    scale.style.left = event.clientX + document.body.scrollLeft - scale.offsetHeight / 2 + 'px';
                    page.style.top = -scale.offsetTop + 'px';
                    page.style.left = page.offsetTop * scale.offsetLeft / scale.offsetTop + 'px';
                }
            });
        },
            onCloseClick = function (event) {
                Yuko.utility.animate(scale, {
                    properties: {
                        width: 0,
                        height: 0
                    },
                    process: function () {
                        scale.style.top = event.clientY + document.body.scrollTop - scale.offsetHeight / 2 + 'px';
                        scale.style.left = event.clientX + document.body.scrollLeft - scale.offsetHeight / 2 + 'px';
                        page.style.top = -scale.offsetTop + 'px';
                        page.style.left = page.offsetTop * scale.offsetLeft / scale.offsetTop + 'px';
                    }
                });
            };

        Yuko.utility.addEvent(close, 'click', onCloseClick);
        Yuko.utility.addEvent(open, 'click', onOpenClick);
    </script>
</body>

</html>