<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Navigation Drawer</title>
    <link href="style/yuko-reset.css" rel="stylesheet">
    <link href="style/material-icons.css" rel="stylesheet">
    <link href="style/yuko-layout.css" rel="stylesheet">
</head>

<body>
    <div id="yuko-main-container">
        <!-- Header S -->
        <header id="yuko-header">
            <div id="yuko-nav-drawer-button">
                <i class="material-icons md-36">&#xe5d2;</i>
            </div>
        </header>
        <!-- Header E -->
        <!-- Main S -->
        <main>

        </main>
        <!-- Main E -->
        <!-- Footer S -->
        <footer>

        </footer>
        <!-- Footer E -->
        <!-- Navigation Drawer S -->
        <div id="yuko-nav-drawer-container" class="yuko-nav-backgroung-mask">
            <div id="yuko-nav-drawer">
                <div id="yuko-nav-white"></div>
                <div id="yuko-nav-list">
                    <span id="yuko-nav-title">Title</span>
                    <nav>
                        <ul>
                            <li class="yuko-nav-item">Link</li>
                            <li class="yuko-nav-item">Link</li>
                            <li class="yuko-nav-item">Link</li>
                            <li class="yuko-nav-item">Link</li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <!-- Navigation Drawer E -->
    </div>
    <script src="script/yuko-layout.js"></script>
    <script>
        var drawer = document.getElementById("yuko-nav-drawer");
        window.onload = function () {
            drawer.style.left = 10 - drawer.offsetWidth + 'px';
            yuko.drawer(drawer);
            if (document.documentElement.scrollHeight <= document.documentElement.clientHeight) {
                bodyTag = document.getElementsByTagName('body')[0];
                bodyTag.style.height = document.documentElement.clientWidth / screen.width * screen.height + 'px';
            }
        }

    </script>

</body>

</html>