#yuko-main-container
{
    position: relative;

    width: 100%;
    height: 100%;
}
/* Header css */
#yuko-header
{
    display: flex;
    float: left;

    width: 100%;
    height: 56px;

    background: #3f51b5;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
    position: fixed;
}

/* Drawer css */
#yuko-nav-drawer-button {
    width: 56px;
    color: white;
    text-align: center;
    padding: 16px 0;
}

#yuko-nav-drawer-container
{
    position: fixed;
    width: 100%;
    height: 100%;

    background: rgba(0, 0, 0, 0);
}

#yuko-nav-drawer
{
    position: absolute;
    width: 80%;
    height: 100%;
    left: -80%;
    color: #111;
}

#yuko-nav-list
{
    width: calc(100% - 10px);
    height: 100%;

    text-indent: 16px;

    background: #f1f1f1;
}

#yuko-nav-white
{
    float: right;

    width: 10px;
    height: 100%;

    background: none;
}
#yuko-nav-title
{
    font-size: 20px;
    line-height: 50px;

    display: block;

    width: 100%;
    height: 56px;
}
.yuko-nav-item
{
    position: relative;
    line-height: 56px;

    display: block;

    width: 100%;
    height: 56px;

    text-decoration: none;
    overflow: hidden;
    color: #777;
}
.yuko-nav-item:hover
{
    background-color: #e0e0e0;
}
.yuko-nav-item.item-selected {
    background-color: #e0e0e0;
}
/* Define click ripple */
@keyframes ripple {
  to {
    transform: scale(2);
    opacity: 0;
  }
}
.ripple {
  position: absolute;
  background: rgba(0,0,0,.15);
  border-radius: 100%;
  transform: scale(0);
  pointer-events: none;
}
.ripple.show {
  animation: ripple .75s ease-out;
}

/* Main css */
main {
    width: 100%;
    height: 2000px;
    float: left;
    margin: 56px auto;
}
/* Footer css */
footer {
    width: 100%;
    height: 56px;
    float: left;
    background: #3f51b5;
    position: fixed;
    bottom: 0;
}