<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Navigation Drawer</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        #main-container {
            width: 100%;
            height: 100%;
            position: relative;
        }

        #nav-drawer {
            width: 200px;
            height: 100%;
            position: absolute;
            left: -190px;
        }
        #nav-list {
            background: lightblue;
            width: 190px;
            height: 100%;
        }
        #nav-white {
            float: right;
            background: none;
            width: 10px;
            height: 100%;
        }
    </style>
</head>

<body>
    <div id="main-container">
        <div id="nav-drawer">
            <div id="nav-white"></div>
            <div id="nav-list"></div>
        </div>
    </div>
    <script>
        
    </script>
</body>

</html>