<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>cursor effect</title>
    <style>
        .main-container,
        .main {
            width: 100%;
            height: 100%;
        }

        .bg {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: -10;
            opacity: .8;
            background: url('yae-sakura.jpg') no-repeat center center;
            background-size: cover;
        }

        #bg-yuki,
        #bg-cursor {
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            z-index: -9;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="bg"></div>
        <canvas id="bg-yuki" width="1920" height="1080"></canvas>
        <canvas id="bg-cursor" width="1920" height="1080"></canvas>
        <div class="main" style="text-align:center">
            <!-- <font color=#6e7dbd size=72>
                YAE SAKURA<br>YAE SAKURA<br>YAE SAKURA<br>YAE SAKURA<br>YAE SAKURA<br>YAE SAKURA<br>YAE SAKURA<br>YAE SAKURA<br>YAE SAKURA<br>YAE SAKURA<br>
                YAE SAKURA<br>YAE SAKURA<br>YAE SAKURA<br>YAE SAKURA<br>YAE SAKURA<br>YAE SAKURA<br>YAE SAKURA<br>YAE SAKURA<br>YAE SAKURA<br>YAE SAKURA<br>
                YAE SAKURA<br>YAE SAKURA<br>YAE SAKURA<br>YAE SAKURA<br>YAE SAKURA<br>YAE SAKURA<br>YAE SAKURA<br>YAE SAKURA<br>YAE SAKURA<br>YAE SAKURA<br>
                YAE SAKURA<br>YAE SAKURA<br>YAE SAKURA<br>YAE SAKURA<br>YAE SAKURA<br>YAE SAKURA<br>YAE SAKURA<br>YAE SAKURA<br>YAE SAKURA<br>YAE SAKURA<br>
                YAE SAKURA<br>YAE SAKURA<br>YAE SAKURA<br>YAE SAKURA<br>YAE SAKURA<br>YAE SAKURA<br>YAE SAKURA<br>YAE SAKURA<br>YAE SAKURA<br>YAE SAKURA<br>
                YAE SAKURA<br>YAE SAKURA<br>YAE SAKURA<br>YAE SAKURA<br>YAE SAKURA<br>YAE SAKURA<br>YAE SAKURA<br>YAE SAKURA<br>YAE SAKURA<br>YAE SAKURA
            </font> -->
        </div>
    </div>
    <script>
        var mc = window,
            bgYuki = document.querySelector('canvas#bg-yuki'),
            bgCursor = document.querySelector('canvas#bg-cursor');

        bgYuki.width = mc.innerWidth;
        bgYuki.height = mc.innerHeight;
        bgCursor.width = mc.innerWidth;
        bgCursor.height = mc.innerHeight;

        window.addEventListener('resize', function () {
            bgYuki.width = mc.innerWidth;
            bgYuki.height = mc.innerHeight;
            bgCursor.width = mc.innerWidth;
            bgCursor.height = mc.innerHeight;
        });
    </script>
    <script src="canvas-yuki.js"></script>
    <script src="cursor-effect.js"></script>
    <script src="yuki-fall.js"></script>
</body>

</html>